# UberEatsRestaurant

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/learntodroid/ubereatsrestaurant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learntodroid/ubereatsrestaurant/addeditrestaurant/: AddEditRestaurantFragment.java  AddEditRestaurantViewModel.java  Restaurant.java
app/src/main/java/com/learntodroid/ubereatsrestaurant/loginsignup/: LoginSignUpFragment.java  LoginSignUpViewModel.java  MainActivity.java  UberEatsRestaurantRepository.java
app/src/main/java/com/learntodroid/ubereatsrestaurant/orderslist/: Address.java  CartItem.java  CartRecyclerAdapter.java  MenuItem.java  OnOrderProgressionClickListener.java  Order.java  OrdersFragment.java  OrdersFragmentStateAdapter.java  OrdersListFragment.java  OrdersListViewModel.java  OrdersRecyclerAdapter.java  PaymentMethod.java  PriceItem.java  ShoppingCart.java  UberEatsAccount.java
app/src/main/java/com/learntodroid/ubereatsrestaurant/restaurantlist/: OnRestaurantClickListener.java  RestaurantListFragment.java  RestaurantListViewModel.java  RestaurantRecyclerAdapter.java
app/src/main/java/com/learntodroid/ubereatsrestaurant/sharedmodel/: Address.java  CartItem.java  MenuItem.java  Order.java  PaymentMethod.java  PriceItem.java  Restaurant.java  ShoppingCart.java  UberEatsAccount.java
app/src/main/res/layout/: activity_main.xml  fragment_addeditrestaurant.xml  fragment_orders.xml  fragment_orderslist.xml  fragment_restaurantlist.xml  item_cartitem.xml  item_order.xml  item_restaurant.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/learntodroid/ubereatsrestaurant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
